-- ============================================
-- COMPLETE DATABASE SETUP SCRIPT
-- Version: Corrected and Optimized
-- ============================================

-- Create the database if it doesn't already exist
CREATE DATABASE IF NOT EXISTS realestate_db;
USE realestate_db;

-- ============================================
-- STEP 1: MANAGE FOREIGN KEYS FOR SAFE TABLE DROPPING
-- ============================================
SET FOREIGN_KEY_CHECKS = 0;

-- ============================================
-- STEP 2: DROP ALL TABLES IF THEY EXIST
-- ============================================
DROP TABLE IF EXISTS property_images;
DROP TABLE IF EXISTS property;
DROP TABLE IF EXISTS areas;
DROP TABLE IF EXISTS property_types;
DROP TABLE IF EXISTS cities;
DROP TABLE IF EXISTS configuration;
DROP TABLE IF EXISTS users;

-- ============================================
-- STEP 3: RE-ENABLE FOREIGN KEY CHECKS
-- ============================================
SET FOREIGN_KEY_CHECKS = 1;

-- ============================================
-- STEP 4: CREATE TABLES (IN CORRECT ORDER)
-- ============================================

-- Users Table (with is_active column included)
CREATE TABLE users (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    mobile_number VARCHAR(20) UNIQUE,
    username VARCHAR(50) UNIQUE,
    password VARCHAR(255),
    email VARCHAR(100) UNIQUE,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    otp VARCHAR(10),
    otp_expiry_time TIMESTAMP NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_mobile (mobile_number),
    INDEX idx_username (username),
    INDEX idx_email (email)
);

-- Cities Table
CREATE TABLE cities (
    city_id INT PRIMARY KEY AUTO_INCREMENT,
    city_name VARCHAR(100) NOT NULL UNIQUE,
    state VARCHAR(100) NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Areas Table
CREATE TABLE areas (
    area_id INT PRIMARY KEY AUTO_INCREMENT,
    city_id INT NOT NULL,
    area_name VARCHAR(200) NOT NULL,
    pincode VARCHAR(10) NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (city_id) REFERENCES cities(city_id),
    INDEX idx_city_id (city_id),
    INDEX idx_pincode (pincode),
    UNIQUE KEY unique_area_pincode (city_id, area_name, pincode)
);

-- Property Types Table
CREATE TABLE property_types (
    property_type_id INT PRIMARY KEY AUTO_INCREMENT,
    type_name VARCHAR(50) NOT NULL UNIQUE,
    description TEXT,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Property Table (with all columns included from the start)
CREATE TABLE property (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    user_id BIGINT,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    property_type_id INT,
    area_id INT,
    address TEXT,
    city VARCHAR(255),
    price DECIMAL(15, 2),
    price_display VARCHAR(255),
    area_sqft DECIMAL(10, 2),
    bedrooms INT,
    bathrooms INT,
    balconies INT,
    amenities TEXT,
    image_url VARCHAR(500),
    status VARCHAR(20) DEFAULT 'available',
    listing_type VARCHAR(10) DEFAULT 'sale',
    owner_type VARCHAR(20) DEFAULT 'owner',
    is_featured BOOLEAN DEFAULT FALSE,
    is_active BOOLEAN DEFAULT TRUE,
    is_verified BOOLEAN DEFAULT FALSE,
    is_ready_to_move BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (property_type_id) REFERENCES property_types(property_type_id),
    FOREIGN KEY (area_id) REFERENCES areas(area_id),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_property_type (property_type_id),
    INDEX idx_area (area_id),
    INDEX idx_price (price),
    INDEX idx_listing_type (listing_type),
    INDEX idx_status (status),
    INDEX idx_city (city),
    INDEX idx_user_id (user_id)
);

-- Property Images Table
CREATE TABLE property_images (
    image_id INT PRIMARY KEY AUTO_INCREMENT,
    property_id BIGINT NOT NULL,
    image_url VARCHAR(500) NOT NULL,
    is_primary BOOLEAN DEFAULT FALSE,
    display_order INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (property_id) REFERENCES property(id) ON DELETE CASCADE,
    INDEX idx_property_id (property_id)
);

-- Configuration Table
CREATE TABLE configuration (
    config_id INT PRIMARY KEY AUTO_INCREMENT,
    config_key VARCHAR(100) NOT NULL UNIQUE,
    config_value TEXT NOT NULL,
    description TEXT,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ============================================
-- STEP 5: INSERT DATA
-- ============================================

-- Insert Users
INSERT INTO users (mobile_number, username, password, email, first_name, last_name) VALUES
('+919876543210', 'admin', '$2a$10$N.zmdr9k7uOCQb376NoUnuTJ8iAt6Z5EHsM8ssKQqpKUKKDRhBkM2', 'admin@realestate.com', 'Admin', 'User'),
('+919876543211', 'testuser', '$2a$10$8.UnVuG9HHgffUDAlk8qfOuVGkqRzgVymGe07xd00DMxs.AQubh4a', 'test@realestate.com', 'Test', 'User'),
('+919876543212', 'owner1', '$2a$10$8.UnVuG9HHgffUDAlk8qfOuVGkqRzgVymGe07xd00DMxs.AQubh4a', 'owner1@realestate.com', 'Rajesh', 'Kumar'),
('+919876543213', 'owner2', '$2a$10$8.UnVuG9HHgffUDAlk8qfOuVGkqRzgVymGe07xd00DMxs.AQubh4a', 'owner2@realestate.com', 'Priya', 'Sharma'),
('+919876543214', 'owner3', '$2a$10$8.UnVuG9HHgffUDAlk8qfOuVGkqRzgVymGe07xd00DMxs.AQubh4a', 'owner3@realestate.com', 'Amit', 'Patel');

-- Insert Cities
INSERT INTO cities (city_name, state) VALUES ('Hyderabad', 'Telangana');

-- Insert Areas
INSERT INTO areas (city_id, area_name, pincode) VALUES
(1, 'Banjara Hills', '500034'), (1, 'Jubilee Hills', '500033'), (1, 'Somajiguda', '500082'),
(1, 'Begumpet', '500016'), (1, 'Ameerpet', '500038'), (1, 'Punjagutta', '500082'),
(1, 'Himayatnagar', '500029'), (1, 'Abids', '500001'), (1, 'Nampally', '500001'),
(1, 'Madhapur', '500081'), (1, 'Gachibowli', '500032'), (1, 'HITEC City', '500081'),
(1, 'Kondapur', '500084'), (1, 'Manikonda', '500089'), (1, 'Narsingi', '500075'),
(1, 'Kokapet', '500075'), (1, 'Financial District', '500032'), (1, 'Secunderabad', '500003'),
(1, 'Tarnaka', '500017'), (1, 'Uppal', '500039'), (1, 'Habsiguda', '500007'),
(1, 'LB Nagar', '500074'), (1, 'Dilsukhnagar', '500060'), (1, 'Malakpet', '500036'),
(1, 'Kukatpally', '500072'), (1, 'Miyapur', '500049'), (1, 'KPHB Colony', '500072'),
(1, 'Nizampet', '500090'), (1, 'Bachupally', '500090'), (1, 'Tolichowki', '500008'),
(1, 'Mehdipatnam', '500028'), (1, 'Attapur', '500048'), (1, 'Shamshabad', '500409');

-- Insert Property Types
INSERT INTO property_types (type_name, description) VALUES
('Apartment', 'Multi-unit residential building'), ('Villa', 'Independent house with private garden'),
('Plot', 'Vacant land for construction'), ('Commercial', 'Office spaces, shops, etc.'),
('Penthouse', 'Luxury apartment on the top floor'), ('Studio', 'Single room apartment'),
('Duplex', 'Two-floor apartment'), ('Farmhouse', 'Rural property with land'),
('Independent House', 'Standalone house'), ('PG', 'Paying Guest accommodation'),
('Flatmates', 'Shared apartment accommodation'), ('Builder Floor', 'Independent floor in a building'),
('Service Apartment', 'Furnished apartment with services');

-- Insert Configuration
INSERT INTO configuration (config_key, config_value, description) VALUES
('ALLOWED_PINCODES', '500001,500003,500007,500008,500016,500017,500028,500029,500032,500033,500034,500036,500038,500039,500048,500049,500060,500072,500074,500075,500081,500082,500084,500089,500090,500409', 'Comma-separated list of allowed pincodes for Hyderabad'),
('DEFAULT_CITY', 'Hyderabad', 'Default city for property search'),
('MAX_SEARCH_RESULTS', '100', 'Maximum number of search results to return');

-- Insert Sample Properties
INSERT INTO property (user_id, title, description, property_type_id, area_id, address, city, price, price_display, area_sqft, bedrooms, bathrooms, balconies, amenities, image_url, status, listing_type, is_featured, is_ready_to_move) VALUES
-- Properties by owner1 (user_id=3)
(3, 'Luxury 3BHK Apartment in Banjara Hills', 'Spacious 3BHK apartment with modern amenities, marble flooring, and scenic views.', 1, 1, 'Road No 12, Banjara Hills, Hyderabad - 500034', 'Hyderabad', 12500000, '₹1.25 Cr', 2100, 3, 3, 2, 'Swimming Pool, Gym, Parking, 24/7 Security, Power Backup, Clubhouse', 'https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?w=800', 'available', 'sale', TRUE, TRUE),
(3, 'Premium Villa in Jubilee Hills', 'Independent villa with private garden, 4 bedrooms, modern kitchen, and premium interiors.', 2, 2, 'Plot 145, Road No 36, Jubilee Hills, Hyderabad - 500033', 'Hyderabad', 45000000, '₹4.50 Cr', 4500, 4, 5, 3, 'Private Garden, Parking for 4 cars, Security, Clubhouse, Solar Panels', 'https://images.unsplash.com/photo-1613977257363-707ba9348227?w=800', 'available', 'sale', TRUE, TRUE),

-- Properties by owner2 (user_id=4)
(4, '2BHK Ready to Move - Madhapur', 'Ready to move 2BHK apartment near IT hubs. Ideal for working professionals.', 1, 10, 'Cyber Towers Road, Madhapur, Hyderabad - 500081', 'Hyderabad', 8500000, '₹85 Lac', 1400, 2, 2, 1, 'Gym, Parking, Power Backup, Modular Kitchen, Covered Parking', 'https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800', 'available', 'sale', FALSE, TRUE),
(4, 'Prime Commercial Space - Gachibowli', 'Prime location office space in the heart of IT corridor.', 4, 11, 'HITEC City Main Road, Gachibowli, Hyderabad - 500032', 'Hyderabad', 25000000, '₹2.50 Cr', 3000, 0, 2, 0, 'Parking, Lift, Security, Cafeteria, Conference Room, Central AC', 'https://images.unsplash.com/photo-1497366216548-37526070297c?w=800', 'available', 'sale', TRUE, TRUE),

-- Properties by owner3 (user_id=5)
(5, 'HMDA Approved Residential Plot', 'HMDA approved residential plot ready for construction.', 3, 13, 'Survey No 234, Kondapur Village, Hyderabad - 500084', 'Hyderabad', 6500000, '₹65 Lac', 2400, 0, 0, 0, 'HMDA Approved, Gated Community, Security, Street Lights', 'https://images.unsplash.com/photo-1500382017468-9049fed747ef?w=800', 'available', 'sale', FALSE, TRUE),
(5, '3BHK Apartment for Rent', 'Well maintained 3BHK apartment available for rent.', 1, 5, 'SR Nagar Main Road, Ameerpet, Hyderabad - 500038', 'Hyderabad', 35000, '₹35,000/month', 1650, 3, 2, 2, 'Parking, Water Supply, Security, Power Backup, Semi-Furnished, Balcony', 'https://images.unsplash.com/photo-1502672260066-6bc31f1a7c4f?w=800', 'available', 'rent', FALSE, TRUE),
(5, 'Ultra Luxury Penthouse - Banjara Hills', 'Ultra luxury penthouse with private terrace, 5 bedrooms, premium fixtures.', 5, 1, 'Road No 10, Banjara Hills, Hyderabad - 500034', 'Hyderabad', 85000000, '₹8.50 Cr', 5500, 5, 6, 4, 'Private Pool, Terrace Garden, Home Theater, Smart Home, Private Elevator', 'https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800', 'available', 'sale', TRUE, FALSE),
(5, 'Spacious 4BHK Duplex Villa', 'Spacious duplex villa with 4 bedrooms, modern kitchen, and all amenities.', 7, 25, 'KPHB Main Road, Kukatpally, Hyderabad - 500072', 'Hyderabad', 18500000, '₹1.85 Cr', 3200, 4, 4, 3, 'Parking, Garden, Security, Clubhouse, Swimming Pool, Gym', 'https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800', 'available', 'sale', FALSE, TRUE);


-- ============================================
-- STEP 6: VERIFICATION
-- ============================================

SELECT '========== VERIFICATION ==========' as Status;

-- Check users table
SELECT 'Users Table:' as Info;
SELECT id, username, email, first_name, is_active FROM users;

-- Check properties table with owner information
SELECT 'Properties with Owners:' as Info;
SELECT
    p.id,
    p.title,
    p.price_display,
    p.user_id,
    u.username as owner_username,
    u.first_name as owner_first_name
FROM property p
LEFT JOIN users u ON p.user_id = u.id
LIMIT 10;

-- =============================== ALTER DETAILS ======================================

-- Check that new columns in property table have values
SELECT 'Property Table (New Columns Check):' as Info;
SELECT id, title, balconies, is_verified, owner_type, is_ready_to_move FROM property LIMIT 5;

ALTER TABLE users ADD COLUMN role VARCHAR(50) NOT NULL DEFAULT 'USER';

ALTER TABLE property ADD COLUMN type VARCHAR(255);

CREATE TABLE deal_status (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    property_id BIGINT NOT NULL,
    buyer_id BIGINT NOT NULL,
    agent_id BIGINT,
    stage VARCHAR(50) DEFAULT 'INQUIRY' NOT NULL,
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    last_updated_by VARCHAR(255),
    FOREIGN KEY (property_id) REFERENCES property(id) ON DELETE CASCADE,
    FOREIGN KEY (buyer_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (agent_id) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_property (property_id),
    INDEX idx_buyer (buyer_id),
    INDEX idx_agent (agent_id),
    INDEX idx_stage (stage)
);

-- =========================================
-- FIX: Add Missing Columns to deal_status
-- =========================================

-- Add agreed_price column
ALTER TABLE deal_status 
ADD COLUMN agreed_price DECIMAL(15,2) NULL COMMENT 'Final agreed price for the deal';

-- Add buyer document tracking columns
ALTER TABLE deal_status 
ADD COLUMN buyer_doc_url TEXT NULL COMMENT 'URL of buyer document uploaded';

ALTER TABLE deal_status 
ADD COLUMN buyer_doc_uploaded BOOLEAN DEFAULT FALSE COMMENT 'Whether buyer has uploaded documents';

-- Add confirmation tracking columns
ALTER TABLE deal_status 
ADD COLUMN seller_confirmed BOOLEAN DEFAULT FALSE COMMENT 'Whether seller has confirmed the deal';

ALTER TABLE deal_status 
ADD COLUMN  admin_verified BOOLEAN DEFAULT FALSE COMMENT 'Whether admin has verified the deal';

-- Add payment tracking columns
ALTER TABLE deal_status 
ADD COLUMN  payment_initiated BOOLEAN DEFAULT FALSE COMMENT 'Whether payment has been initiated';

ALTER TABLE deal_status 
ADD COLUMN payment_completed BOOLEAN DEFAULT FALSE COMMENT 'Whether payment has been completed';

-- Add stage-specific timestamp columns
ALTER TABLE deal_status 
ADD COLUMN inquiry_date TIMESTAMP NULL COMMENT 'Date when deal entered INQUIRY stage';

ALTER TABLE deal_status 
ADD COLUMN  shortlist_date TIMESTAMP NULL COMMENT 'Date when deal entered SHORTLIST stage';

ALTER TABLE deal_status 
ADD COLUMN negotiation_date TIMESTAMP NULL COMMENT 'Date when deal entered NEGOTIATION stage';

ALTER TABLE deal_status 
ADD COLUMN agreement_date TIMESTAMP NULL COMMENT 'Date when deal entered AGREEMENT stage';

ALTER TABLE deal_status 
ADD COLUMN registration_date TIMESTAMP NULL COMMENT 'Date when deal entered REGISTRATION stage';

ALTER TABLE deal_status 
ADD COLUMN payment_date TIMESTAMP NULL COMMENT 'Date when deal entered PAYMENT stage';

ALTER TABLE deal_status 
ADD COLUMN  completed_date TIMESTAMP NULL COMMENT 'Date when deal was completed';


SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE property;
SET FOREIGN_KEY_CHECKS = 1;
SELECT * FROM property;

SELECT * FROM users;


DELETE FROM users WHERE id=;

UPDATE users SET role = "AGENT" WHERE id=8;
UPDATE users SET role = "ADMIN" WHERE id=7;
UPDATE users SET id = 4 WHERE id=6;




